{
	"name": "pi-git-attribution",
	"version": "0.1.1",
	"description": "Disclose AI-assisted commits: appends a configurable trailer (default Assisted-by) to git commits made by the pi agent.",
	"keywords": ["pi-package", "pi", "git", "attribution", "commit-trailer", "ai-disclosure"],
	"license": "MIT",
	"author": "qxwang6",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/quanxinwang18-a11y/pi-git-attribution.git"
	},
	"type": "module",
	"files": ["extensions", "src", "README.md", "LICENSE"],
	"pi": {
		"extensions": ["./extensions"]
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*"
	},
	"peerDependenciesMeta": {
		"@earendil-works/pi-coding-agent": {
			"optional": true
		}
	},
	"engines": {
		"node": ">=18"
	}
}
